[mcu cp_Driver]
serial: /dev/ttyACM0
restart_method: command
baud: 250000

[duplicate_pin_override]
pins: cp_Driver:PC4,cp_Driver:PC5,cp_Driver:PC10, cp_Driver:PC12,cp_Driver:PC11




# [extruder]
# max_extrude_only_distance: 300.0
# max_extrude_cross_section:10
# full_steps_per_rotation: 200
# step_pin:cp_Driver:PC10
# dir_pin: !cp_Driver:PC12
# enable_pin: !cp_Driver:PC11
# #stepx
# microsteps: 16
# #gear_ratio: 52:10
# rotation_distance: 4.631168
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: cp_Driver: PC4
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: cp_Driver:PC5
# control: pid
# # tuned for stock hardware with 200 degree Celsius target
# #hesaplanan
# pid_Kp:41.325
# pid_Ki:1.887
# pid_Kd:226.252
# min_temp: -273.15
# max_temp: 300
# min_extrude_temp: -273.15
# pressure_advance:0.11
# pressure_advance_smooth_time: 0.040





# [safe_z_home]
# home_xy_position: 110,120
# speed: 75
# z_hop: 10
# z_hop_speed: 2

# [gcode_macro FILAMENT_CUT]
# gcode:
#     SET_SERVO SERVO=cp1 ANGLE=180
#     G4 P1000
#     SET_SERVO SERVO=cp1 ANGLE=0
#     G4 P1000


[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
   
    




[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
  


    

[gcode_macro T2]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
  
    

[gcode_macro T3]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
   

    







# [verify_heater extruder]
# heating_gain: 2
# check_gain_time:35
# hysteresis: 10
# max_error: 9999999999


[extruder_stepper ex1]


extruder:extruder

# B PORTU
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.

step_pin:cp_Driver:PC11
dir_pin: !cp_Driver:PC10
enable_pin: !cp_Driver:PC12
#stepe0
microsteps: 16
rotation_distance: 7.6798493425843


[extruder_stepper ex2]


extruder:extruder

# C PORTU
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
step_pin: cp_Driver:PA8
dir_pin: !cp_Driver:PC9
enable_pin: !cp_Driver:PC8

#stepe0
microsteps: 16
rotation_distance: 7.6798493425843
#rotation_distance: 7.928242784


[extruder_stepper ex3]


extruder:extruder
# D PORTU
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.



step_pin: cp_Driver:PB15
dir_pin: !cp_Driver: PC6
enable_pin: !cp_Driver:PC7

#stepe0
microsteps: 16
rotation_distance: 7.6798493425843



[extruder_stepper ex4]


extruder: extruder

#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
step_pin: cp_Driver:PB14
dir_pin: !cp_Driver:PB12
enable_pin: !cp_Driver:PB13


#stepe0
microsteps: 16
rotation_distance: 7.6798493425843


# [heater_fan extruder]
# #pin: PA0
# #pin: :PC14
# heater: extruder
# pin: cp_Driver:PC6







# [probe]
# ##  Inductive Probe / Mag Probe
# ##  This probe is not used for Z height 
# pin:  cp_Driver: PB1
# x_offset: -29.7
# y_offset: -1.1
# z_offset: 1.75 
# speed: 80
# lift_speed: 80
# samples: 5
# samples_result: average
# sample_retract_dist: 2
# samples_tolerance: 0.005
# samples_tolerance_retries: 8

